<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo .bracelates1 {
            width: 100%;
            max-width: 250px;
            margin: 20px 0px;
            position: relative;
            cursor: pointer;
        }

        .bracelates1 .image {
            overflow: hidden;
        }

        .bracelates1 .image img {
            width: 100%;
            height: 100%;
            transition: all 1s ease-in-out;
        }

        .bracelates1 .image img:hover {
            transition: all 1s ease-in-out;
            scale: 1.2;
        }

        .onhover {
            position: absolute;
            top: 10px;
            right: 10px;
            visibility: hidden;
        }

        .onhover .heart {
            background-color: white;
            border-radius: 90%;
            text-align: center;
            padding: 10px 10px 5.9px 10px;
            margin: 10px 10px;
        }

        .onhover .restart {
            background-color: white;
            border-radius: 90%;
            text-align: center;
            padding: 10px 10px 5.9px 10px;
            margin: 10px 10px;
        }

        .onhover .search {
            background-color: white;
            border-radius: 90%;
            text-align: center;
            padding: 10px 10px 5.9px 10px;
            margin: 10px 10px;
        }

        .add-cart {
            width: 100%;
        }

        .add-cart button {
            width: 60%;
            padding: 10px 0px;
            background-color: white;
            border-radius: 10px;
            border: none;
            position: absolute;
            top: 200px;
            left: 50px;
            /* visibility: hidden; */


        }

        .bracelates1 .image img :hover >.onhover {
            visibility: visible;
        }

        .bracelates1 :hover > .add-cart button {
            visibility: hidden;
        }

        .bracelates1 .image-detail {
            text-align: center;
            margin: 10px 0px;
        }

        .bracelates1 .image-detail .itme-type {
            font-size: 14.5px;
            font-family: 'Lato', sans-serif;
            opacity: 0.6;
            font-weight: 300;
        }

        .bracelates1 .image-detail .item-name {
            font-size: 16.5px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            margin: 5px 0px;
        }

        .bracelates1 .image-detail .item-name:hover {
            color: brown;
        }

        .bracelates1 .image-detail .price {
            font-size: 17px;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            margin: 15px 0px;
            opacity: 0.8;
        }

        .price strike {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div class="bracelates1">
            <div class="image"><img src="jewellary/1 (11).jpg" alt="Diamond band ring" srcset=""></div>
            <div class="image-detail">
                <h3 class="itme-type">Brooches, Flatware</h3>
                <h3 class="item-name">Diamond Band Ring</h3>
                <h3 class="price">$86.00</h3>
            </div>
            <div class="onhover">
                <div class="heart"><span class="iconify" data-icon="solar:heart-linear" data-width="20"
                        data-height="20"></span></div>
                <div class="restart"><span class="iconify" data-icon="solar:restart-broken" data-width="20"
                        data-height="20"></span></div>
                <div class="search"><span class="iconify" data-icon="carbon:search" data-width="20"
                        data-height="20"></span></div>
            </div>
            <div class="add-cart"><button type="submit">Add To Cart</button></div>
        </div>
    </div>
</body>

</html>